Inspection/Avtori.xaml

<Page x:Class="Inspection.Avtori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtori">

    <Grid Background="#66BFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Центральная панель для авторизации -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <Border Background="#C6F1E7" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="20" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Авторизация" Margin="20"/>
                    <!-- Поля для ввода логина и пароля -->
                    <TextBox Grid.Row="1" x:Name="txtUsername" Text="Логин" FontSize="16" Margin="0 0 0 10"/>
                    <PasswordBox Grid.Row="2" x:Name="txtPassword" FontSize="16" Margin="0 0 0 10"/>
                    
                    <Button Grid.Row="3" Content="Login" Click="Login_Click" HorizontalAlignment="Center" FontSize="100"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
