Inspection/AvtorizWin.xaml

<Window x:Class="Inspection.AvtorizWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspection"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="1000">
    <Grid Background="#FFB5A4FC">
        <Border Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                
                <TextBlock Text="Авторизация" FontSize="48" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" FontFamily="Impact" />
                <TextBox x:Name="boxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFilledTextBox}" FontFamily="Dubai" FontSize="14"/>
                <PasswordBox x:Name="boxPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}" FontSize="14" FontFamily="Dubai"/>
                
                <Grid Margin="0 20 0 0" Cursor="">
                    <Button x:Name="avtButton" HorizontalAlignment="Center" Content="Вход" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Cursor="Hand" FontFamily="Microsoft YaHei UI" FontSize="18" Click="Button_Avtoriz_Click"/>
                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
