Inspection/MainPage.xaml

<Page x:Class="Inspection.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspection"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <!-- основной грид -->
    <Grid Background="#6a8db1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Button
        Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
          Content="X"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFlatDarkBgButton}"
          ToolTip="MaterialDesignFlatDarkButton" Background="#FFDC0303" BorderBrush="#FF2F0101" Click="ExitButton_Click" Height="32" Width="41" />

        <!-- Центральная панель для авторизации -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="20" Padding="20">
                <Grid>
                    <TextBlock Grid.Row="0" Text="Главная страница" Margin="5" FontFamily="Bahnschrift SemiCondensed" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>
