Inspection/MainWin.xaml

<Window x:Class="Inspection.MainWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspection"
        mc:Ignorable="d"
        Title="Рабочее пространство" MinHeight="450" MinWidth="800"
        Closing="Clossing_Form">
    <Grid x:Name="backGrid" Background="#FFB5A4FC">
        <Border x:Name="topBorder" Background="White" VerticalAlignment="Top" >

            <Grid>
                <Grid HorizontalAlignment="Right" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" Height="{Binding ElementName=MainGrid, Path=ActualHeight}">
                    <Button
                        Height="{Binding ElementName=MainGrid, Path=ActualWidth}"
                        materialDesign:ButtonAssist.CornerRadius="0 0 25 25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Click="Exit_Button_Click"
                        ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners">
                        <TextBlock Text="Выход" />
                    </Button>
                </Grid>
            </Grid>
            
        </Border>
        <Border x:Name="mainBorder" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 20 0 0" Cursor=""/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
