Inspection/MainPage.xaml

<Page x:Class="Inspection.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspection"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">
    <!-- основной грид -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox>
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="Главная страница" />
                        </Viewbox>
                    </Grid>

                    
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Right" Background="Red" Click="ChangeThemeButton_Click"/>
                        <materialDesign:PopupBox Grid.Column="1" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <ListBoxItem PreviewMouseDown="ListBoxItem_PreviewMouseDown">
                                    <TextBlock Text="Выход из пользователя"/>
                                </ListBoxItem>
                                <ListBoxItem PreviewMouseDown="ListBoxItem_PreviewMouseDown">
                                    <TextBlock Text="Выход"/>
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
                
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left">       
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Magnify"/>
                                <TextBlock HorizontalAlignment="Center" Text="Поиск" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Frame/>
                        </StackPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Magnify"/>
                                <TextBlock HorizontalAlignment="Center" Text="Поиск" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Frame/>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </materialDesign:Card>
        </Grid>
        
        
    </Grid>
</Page>
