Inspection/PageApp/AvtoriPage.xaml

<Page x:Class="Inspection.PageApp.AvtoriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Inspection"
      Height="1080" Width="1920"
      Title="Avtori">

    <!-- основной грид -->
    <materialDesign:Card>
        <Grid>

            <Button
Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
  Content="X"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatDarkBgButton}"
  ToolTip="MaterialDesignFlatDarkButton" Click="ExitButton_Click" Height="32" Width="41"/>

            <!-- Центральная панель для авторизации -->
            <Border x:Name="MyBorder" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="20" Padding="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="{Binding ActualWidth, ElementName=MyBorder}" MaxHeight="{Binding ActualHeight, ElementName=MyBorder}" Cursor="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="86"/>
                        <RowDefinition Height="86"/>
                        <RowDefinition Height="86"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="90"
                               Text="Авторизация" FontFamily="Arial Black" FontWeight="Bold" TextAlignment="Center"/>

                    <TextBox x:Name="LoginTextBox"
                        Grid.Row="1"  MinWidth="300" FontSize="30"
                             materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             materialDesign:TextFieldAssist.HasClearButton="True" 
                             materialDesign:TextFieldAssist.LeadingIconSize="30"
                             materialDesign:HintAssist.Hint="Login" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                    <PasswordBox x:Name="PasswordTextBox"
                        Grid.Row="2"
                                 MinWidth="300" FontSize="30" 
                                 HorizontalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                 materialDesign:TextFieldAssist.HasClearButton="True" 
                                 materialDesign:TextFieldAssist.LeadingIconSize="30"
                                 IsEnabled="{Binding IsChecked, ElementName=RevealPasswordFilledEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Cursor=""/>
                    

                    <Button Grid.Row="3" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Click="AvtoriButton_Click" 
                          materialDesign:RippleAssist.Feedback="#DD000000"
                          FontSize="30" Width="160" Height="50"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          ToolTip="MaterialDesignFlatButton" 
                          FontFamily="Times New Roman" FontWeight="Normal" Cursor="Hand"/>
                </Grid>
            </Border>

            
            <materialDesign:Snackbar x:Name="ErrorLoginOrPassword" FontSize="25" IsActive="False" Message="НЕ верно введён логин или пароль" />
            
        </Grid>
    </materialDesign:Card>
</Page>
