Inspection/PageApp/MainPage.xaml

<Page x:Class="Inspection.PageApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspection"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">
    <!-- основной грид -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="950"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                            <TextBlock DockPanel.Dock="Left" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="Рабочее пространство" />
                        
                    </Grid>

                    
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" Click="ToggleThemeButton_Click"
                                ToolTip="MaterialDesignFloatingActionSecondaryButton" Grid.Column="0" Cursor="Hand">
                            <materialDesign:PackIcon x:Name="ThemeButtonIcon" VerticalAlignment="Center"
                                Kind="LampOutline" Width="40" Height="40"/>
                        </Button>
                        

                        <materialDesign:PopupBox Grid.Column="1" PlacementMode="BottomAndAlignRightEdges">
                            <ListBox>
                                <TextBlock x:Name="loginUser" Text="Login пользователя"/>
                                <ListBoxItem PreviewMouseDown="ListBoxItem_PreviewMouseDown">
                                    <TextBlock Text="Сменить пользователя"/>
                                </ListBoxItem>
                                <ListBoxItem PreviewMouseDown="ListBoxItem_PreviewMouseDown">
                                    <TextBlock Text="Выход"/>
                                </ListBoxItem>
                            </ListBox>
                        </materialDesign:PopupBox>
                    </Grid>
                    
                    
                </Grid>
                
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl x:Name="MainMenu" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left">
                    <TabItem Width="70">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Magnify"/>
                                <TextBlock HorizontalAlignment="Center" Text="Поиск" Margin="5" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Frame x:Name="searchPage" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="PlusCircle"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="11" Text="Добавление" Margin="5" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Frame x:Name="addPage" Height="950"
                                   HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" 
                                                         HorizontalAlignment="Center" Kind="InformationVariantCircle"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="11" Margin="0,5,0,5" TextAlignment="Center">
                                    Поиск
                                    <LineBreak/>
                                    по ИНН
                                </TextBlock>  
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Frame x:Name="searchForINN" Height="950" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </TabItem>


                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" 
                                     HorizontalAlignment="Center" Kind="ABC"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="11" Margin="0,5,0,5" TextAlignment="Center">
                                    Инфо
                                    <LineBreak/>
                                    о программе
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel>
                            <Frame x:Name="infoProm" Height="950" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </TabItem>


                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
