Inspection/PageApp/searchINN.xaml

<Page x:Class="Inspection.PageApp.searchINN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspection.PageApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1920"
      Title="searchТIN">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1">

            <StackPanel Orientation="Vertical">
                <StackPanel Height="100" Margin="5" Orientation="Vertical">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <xctk:MaskedTextBox x:Name="innValue" Mask="000000000000"
                                            TextAlignment="Center"
                                            FontSize="20" MinWidth="140"
                                            materialDesign:HintAssist.Hint="ИНН" 
                                            materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <StackPanel>
                        <Button x:Name="searchOb" Click="searchOb_Click" 
                            Width="100"  Grid.Row="1" 
                            HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                            Margin="0,10,0,0" Height="30" Background="Transparent">
                            <materialDesign:PackIcon Kind="Magnify" />
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Tomato" Duration="0:0:0.8"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Transparent" BeginTime="0:0:1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>

                </StackPanel>
                
                <materialDesign:Snackbar x:Name="errorMessage" FontSize="20" IsActive="False" Message="ИНН не существует" />

                <materialDesign:Card Margin="30,10,30,50" Padding="5" 
                                     Style="{StaticResource MaterialDesignOutlinedCard}"
                                     x:Name="resultSearch" Visibility="Hidden">
                    <StackPanel Orientation="Vertical">
                            <materialDesign:ColorZone Padding="6" Mode="SecondaryMid"
                                                      ClipToBounds="False"
                                                      Foreground="White">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" x:Name="nameObject"
                                          FontSize="60" MinWidth="140"
                                          Grid.Row="0"
                                          Margin="16,16,16,4"
                                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                          Text="Имя/Название компании" />

                                    <Button x:Name="deletOb" Click="deletOb_Click"
                                            Background="IndianRed"
                                            Grid.Column="1" 
                                            Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                </Grid>
                            </materialDesign:ColorZone>


                        <StackPanel>
                            
                            <Expander Style="{DynamicResource MaterialDesignExpander}"
                                      HorizontalAlignment="Stretch"
                                      FontSize="30">
                                
                                <Expander.Header>
                                    <TextBlock Text="Основные данные" FontSize="40"/>
                                </Expander.Header>
                                
                                <StackPanel x:Name="mainObj" Visibility="Visible">

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical">

                                            <StackPanel x:Name="birthdayPeople" Orientation="Horizontal">
                                                <TextBlock
                                                              Margin="16,0,0,0"
                                                              FontSize="30" HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                              Text="Дата рождения:"/>

                                                <DatePicker x:Name="birthdayPeopleBox" 
                                                                IsEnabled="False"
                                                                FontSize="20" MinWidth="140"
                                                                Margin="5"
                                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                                Language="Ru-ru"/>
                                            </StackPanel>

                                            <StackPanel x:Name="chiefCompani" Orientation="Horizontal">
                                                <TextBlock x:Name="chiefCompaniName"
                                                              Margin="16,0,0,0"
                                                              FontSize="30" HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                              Text="Руководит(-ель):"/>

                                                <TextBox x:Name="chiefCompaniBox" 
                                                            FontSize="20" MinWidth="140"
                                                            Margin="5"
                                                            IsEnabled="False"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                            </StackPanel>

                                            <StackPanel x:Name="telephon" Orientation="Horizontal">
                                                <TextBlock
                                                              Margin="16,0,0,0"
                                                              FontSize="30" HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                              Text="Номер телефона:"/>

                                                <xctk:MaskedTextBox x:Name="telephonBox" Mask="+7 (000) 000-00-00"
                                                                        Margin="5" FontSize="25" MinWidth="140"
                                                                        IsEnabled="False"
                                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Vertical">

                                            <StackPanel  x:Name="address" Orientation="Horizontal">
                                                <TextBlock
                                                              Margin="16,0,0,0"
                                                              FontSize="30" HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                              Text="Адрес:"/>

                                                <TextBox x:Name="addressBox" 
                                                            FontSize="20" MinWidth="140"
                                                            Margin="5"
                                                             IsEnabled="False"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                            </StackPanel>

                                            <!--для изменения руководителя-->
                                            <StackPanel x:Name="chiefNewCompani" Visibility="Collapsed" Orientation="Horizontal">
                                                <TextBlock x:Name="chiefNewCompaniText" 
                                                              Margin="16,0,0,0"
                                                              FontSize="30" HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                              Text="ИНН нового руководителя:"/>

                                                <xctk:MaskedTextBox x:Name="chiefNewCompaniBox" 
                                                                        Mask="000000000000"  
                                                                        Margin="5" FontSize="25" MinWidth="140"
                                                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                                            </StackPanel>

                                            <StackPanel  x:Name="email" Orientation="Horizontal">
                                                <TextBlock
                                                              Margin="16,0,0,0"
                                                              FontSize="30" HorizontalAlignment="Left"
                                                              VerticalAlignment="Center"
                                                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                              Text="email:"/>

                                                <TextBox x:Name="emailBox" 
                                                            FontSize="20" MinWidth="140"
                                                            Margin="5"
                                                             IsEnabled="False"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                            Language="Ru-ru"/>

                                            </StackPanel>
                                        </StackPanel>


                                    </Grid>

                                    <StackPanel Orientation="Horizontal">

                                        <CheckBox x:Name="updateCheckBox" Click="updateCheckBox_Click"
                                                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                                      Content="Изменить данные" 
                                                  Margin="15,0,0,20"
                                                      Style="{StaticResource MaterialDesignCheckBox}" />

                                        <Button x:Name="updateButton" Click="updateButton_Click"
                                                    Visibility="Collapsed"
                                                    Margin="40,0,0,0"
                                                    Content="Сохранить" FontSize="20"
                                                    HorizontalAlignment="Left" 
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                                    Style="{StaticResource MaterialDesignPaperButton}"  
                                                    ToolTip="MaterialDesignFlatSecondaryLightBgButton"/>
                                    </StackPanel>

                                </StackPanel>

                            </Expander>

                            <Border Height="1" Background="Black"/>

                            <Expander x:Name="properyExpander" HorizontalAlignment="Stretch"
                                      FontSize="30" IsExpanded="true">

                                <Expander.Header>
                                    <TextBlock Text="Недвижимость" FontSize="40"/>
                                </Expander.Header>

                                <StackPanel x:Name="propertyObj" Visibility="Visible" Margin="0,0,0,20">

                                    <TextBlock x:Name="propertyCount" 
                                               Margin="10,0,0,5"
                                               HorizontalAlignment="Right"
                                               FontSize="20"
                                               Text="Кол. недвижимости: "/>

                                    <DataGrid x:Name="propertyDataGrid"
                                            Margin="10"
                                            Background="{DynamicResource PrimaryHueDarkBrush}" 
                                            materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson"
                                            IsReadOnly="True" 
                                            SelectionMode="Extended" SelectionUnit="Cell"
                                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                            CanUserAddRows="False" 
                                            CanUserSortColumns="False" />
                                </StackPanel>
                            </Expander>

                            <Border Height="1" Background="Black"/>

                            <Expander x:Name="transportExpander" HorizontalAlignment="Stretch" IsExpanded="True"
                                        FontSize="30" >

                                <Expander.Header>
                                    <TextBlock Text="Транспорт" FontSize="40"/>
                                </Expander.Header>

                                <StackPanel x:Name="transportObj" Visibility="Visible" Margin="0,0,0,20">

                                    <TextBlock x:Name="transportCount" 
                                               Margin="10,0,0,5"
                                               HorizontalAlignment="Right"
                                               FontSize="20"
                                               Text="Кол. транспорта: "/>

                                    <DataGrid x:Name="transportDataGrid"
                                                Margin="10"
                                                Background="{DynamicResource PrimaryHueDarkBrush}" 
                                                materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson"
                                                IsReadOnly="True" 
                                                SelectionMode="Extended" SelectionUnit="Cell"
                                                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                                CanUserAddRows="False" 
                                                CanUserSortColumns="False" />
                                </StackPanel>
                            </Expander>

                            <Border Height="1" Background="Black"/>

                            <Expander x:Name="taxExpander" HorizontalAlignment="Stretch"
                                        FontSize="30" IsExpanded="true">

                                <Expander.Header>
                                    <TextBlock Text="Налоги" FontSize="40"/>
                                </Expander.Header>

                                <StackPanel x:Name="taxObj" Visibility="Visible" Margin="0,0,0,20">

                                    <TextBlock x:Name="taxCount" 
                                               Margin="10,0,0,5"
                                               HorizontalAlignment="Right"
                                               FontSize="20"
                                               Text="Кол. недвижимости: "/>

                                    <DataGrid x:Name="taxDataGrid"
                                                Margin="10"
                                                Background="{DynamicResource PrimaryHueDarkBrush}" 
                                                materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson"
                                                IsReadOnly="True" 
                                                SelectionMode="Extended" SelectionUnit="Cell"
                                                materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                                CanUserAddRows="False" 
                                                CanUserSortColumns="False" />
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                        


                        
                        </StackPanel>
                    
                </materialDesign:Card>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
    </ScrollViewer>
</Page>
